<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="pink">
<div style="text-align: center;">
		<h1>Welcome to Home page...</h1>
		
		<form action="insert.html">
		<input type="submit" value="Insert">
		</form><br>
		<form action="Delete.html">
        <input type="submit" value="Delete">
        </form><br>
		<form action="displayrecord">
		<input type="submit" value="Display">
		</form><br>
		<form action="Update.html">
		<input type="submit" value="Update">
		</form><br>
		
		
		
		
		</div>
</body>
</html>